\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Property Distances}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:propdist}{{C}{72}{Property Distances}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Development Market Comparison}{72}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1.0.1}{\ignorespaces Development Market - Distance}}{72}{table.C.1.0.1}}
\newlabel{developmentmarketcomparison}{{C.1.0.1}{72}{Development Market - Distance}{table.C.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Development Type Comparison}{72}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2.0.1}{\ignorespaces Development Market - Distance}}{72}{table.C.2.0.1}}
\newlabel{developmenttypecomparison}{{C.2.0.1}{72}{Development Market - Distance}{table.C.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Platform Porting Costs}{73}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.0.1}{\ignorespaces Platform - Porting cost}}{73}{table.C.3.0.1}}
\newlabel{platformportingcosts}{{C.3.0.1}{73}{Platform - Porting cost}{table.C.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.0.2}{\ignorespaces Platform - Porting cost Part 2}}{74}{table.C.3.0.2}}
\newlabel{platformportingcosts2}{{C.3.0.2}{74}{Platform - Porting cost Part 2}{table.C.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3.0.3}{\ignorespaces Platform - Porting cost Part 3}}{75}{table.C.3.0.3}}
\newlabel{platformportingcosts3}{{C.3.0.3}{75}{Platform - Porting cost Part 3}{table.C.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Procedure Model Comparison}{75}{section.C.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4.0.1}{\ignorespaces Procedure Model Comparison Part 1}}{75}{table.C.4.0.1}}
\newlabel{proceduremodelcomparison}{{C.4.0.1}{75}{Procedure Model Comparison Part 1}{table.C.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4.0.2}{\ignorespaces Procedure Model Comparison Part 2}}{76}{table.C.4.0.2}}
\newlabel{proceduremodelcomparison2}{{C.4.0.2}{76}{Procedure Model Comparison Part 2}{table.C.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Programming Language Properties}{76}{section.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5.0.1}{\ignorespaces Programming Language - Distance}}{76}{table.C.5.0.1}}
\newlabel{proglangproperty}{{C.5.0.1}{76}{Programming Language - Distance}{table.C.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Software Architecture Properties}{77}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6.0.1}{\ignorespaces Software Architecture Properties}}{77}{table.C.6.0.1}}
\newlabel{architectureproperties}{{C.6.0.1}{77}{Software Architecture Properties}{table.C.6.0.1}{}}
\@setckpt{chapters/AppendixPropertyDistances}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
