This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/AppendixRequirements.aux
A level-1 auxiliary file: chapters/AppendixPropertyDistances.aux
A level-1 auxiliary file: chapters/AppendixERdiagram.aux
A level-1 auxiliary file: chapters/AppendixTestCases.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "capgemini"
Warning--I didn't find a database entry for "Partsch"
Warning--I didn't find a database entry for "EntwicklungKompakt"
Warning--I didn't find a database entry for "materialdesign"
Warning--I didn't find a database entry for "itplanung"
Warning--I didn't find a database entry for "estimationProcess"
Warning--I didn't find a database entry for "winfwiki"
Warning--I didn't find a database entry for "litke"
Warning--I didn't find a database entry for "albrecht"
Warning--I didn't find a database entry for "FPKompakt"
Warning--I didn't find a database entry for "jenny"
Warning--I didn't find a database entry for "fpafundamentals"
Warning--I didn't find a database entry for "Softwaremanagement"
Warning--I didn't find a database entry for "sommerville"
Warning--I didn't find a database entry for "boehm"
Warning--I didn't find a database entry for "estimationanalysis"
Warning--I didn't find a database entry for "fischer"
Warning--I didn't find a database entry for "chaos"
Warning--I didn't find a database entry for "dsm"
Warning--I didn't find a database entry for "faszinationmobile"
Warning--I didn't find a database entry for "pricesystems"
Warning--I didn't find a database entry for "basiskonzepteRE"
Warning--I didn't find a database entry for "incom"
Warning--I didn't find a database entry for "ruknet"
Warning--I didn't find a database entry for "archpatterns"
You've used 0 entries,
            2768 wiz_defined-function locations,
            639 strings with 5574 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 25 warnings)
