<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:columnCount="1"
    tools:context="com.example.oliverfries.cet_test.FunctionPointProjectActivity">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:columnCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Input Data"
            android:id="@+id/onputDataTV"
            android:ems="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unweighted Points = 0"
            android:id="@+id/inputDataUnweightedPointsTV"
            android:ems="9"/>
        <ImageView
            android:src="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="addFunction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Requests"
            android:id="@+id/requestsTV"
            android:ems="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unweighted Points = 0"
            android:id="@+id/requestsUnweightedPointsTV"
            android:ems="9"/>
        <ImageView
            android:src="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="addFunction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Output"
            android:id="@+id/outputTV"
            android:ems="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unweighted Points = 0"
            android:id="@+id/outputUnweightedPointsTV"
            android:ems="9"/>
        <ImageView
            android:src="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="addFunction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dataset"
            android:id="@+id/datasetTV"
            android:ems="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unweighted Points = 0"
            android:id="@+id/datasetUnweightedPointsTV"
            android:ems="9"/>
        <ImageView
            android:src="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="addFunction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reference Data"
            android:id="@+id/referenceDataTV"
            android:ems="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unweighted Points = 0"
            android:id="@+id/referenceDataUnweightedPointsTV"
            android:ems="9"/>
        <ImageView
            android:src="@drawable/ic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="addFunction"/>
    </GridLayout>

    <View
        android:id="@+id/horizontal_line_fp_view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Unweighted Points = 0"
        android:id="@+id/totalUnweightedPointsTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weighted Unweighted Points = 0"
        android:id="@+id/weightedPointsTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estimated Personal Days = 0"
        android:id="@+id/estimatedPersonalDaysTV"/>

</GridLayout>
