\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Requirements}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:RE}{{A}{60}{Requirements}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Functional Requirements}{60}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Database}{60}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{R001 Database}{60}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{R018 Project Database}{60}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{R002 Project Database: Restriction}{60}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{R057 Delete Flag}{60}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{R058 Erase Deleted Projects}{60}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{R059 Stored Property Parameters}{60}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{R060 Property Distance Informations}{60}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{R061 View Deleted Projects}{61}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{R063 Recover Projects}{61}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{R064 Database Size}{61}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Projects}{61}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {paragraph}{R004 Projects Overview}{61}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{R005 Filter Projects}{61}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{R006 Sort Projects}{61}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{R007 Sort Projects: Standard Sort}{61}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{R008 Search Project}{61}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{R072 Sort Last Edited}{61}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{R073}{61}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Project Creation}{61}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{R023 Create Project}{61}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{R024 Create Project: Project Name}{61}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{R025 Create Project: unique ID}{62}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{R026 Create Project: Set Estimation Method}{62}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{R027 Create Project: Load Project Influence Factors}{62}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{R028 Create Project: Set Influencing Factors}{62}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{R029 Create Project: Project Phase}{62}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{R030 Create Project: Project Properties}{62}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{R031 Create Project: Development Market}{62}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{R032 Create Project: Development Kind}{62}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{R033 Create Project: Process Methodology}{62}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{R034 Create Project: Programming Language}{62}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{R035 Create Project: Platform}{62}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{R036 Create Project: Industry Sector}{62}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{R037 Create Project: Architecture}{62}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{R038 Create Project: Project Icon}{62}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{R039 Create Project: Guided Creation Process}{63}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{R040 Create Project: List Creation}{63}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{R041 Create Project: Long Project Name}{63}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{R042 Create Project: Preselected Properties}{63}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{R043 Create Project: description}{63}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{R044 Create Project: Property Sorting}{63}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{R045 Create Project: Suggest Estimation Method}{63}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{R046 Create Project: Suggest Estimation Method - Sorting}{63}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{R071 Guided Creation - Progress}{63}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{R072 Cancel Project Creation}{63}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Project Properties}{63}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{R010 Project Properties}{63}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{R011 Project Properties View}{63}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{R012 Saving Project Properties}{64}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{R050 Property: Development Market}{64}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{R051 Property: Development Kind}{64}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{R052 Property: Process Methodology}{64}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{R053 Property: Programming Language}{64}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{R054 Property: Platform}{64}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{R055 Property: Industry Sector}{64}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{R056 Property: Software Architecture}{64}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{R071 Automatic Save}{64}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Project Estimation}{64}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{R014 Estimation}{64}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{R076 Function Point Estimation}{64}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{R077 Function Point Estimation - Calculation Total Points}{64}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{R078 Function Point Estimation - Calculation Evaluated Points}{64}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{R079 Function Point Estimation - Calculation Man Days}{65}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{R080 Man Days Calculation}{65}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{R081 Adapted Man Days Calculation}{65}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{R082 Change Influence Factor Set}{65}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{R083 Terminate Project}{65}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{R084 Editing After Termination}{65}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Influence Factors}{65}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R085 Create New Influence Factor}{65}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{R086 Influence Factor Name}{65}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{R087 Influence Factor Empty Name}{65}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{R088 Influence Factor ID}{65}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{R089 Influence Factor Selection}{65}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{R090 Delete Influence Factor}{65}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{R091 Edit Influence Factor}{66}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{R092 Influence Factor Sum}{66}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Related Projects}{66}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {paragraph}{R009 Find Related Projects}{66}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{R010 Load Components From Other Projects}{66}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{R013 Project Properties Distance}{66}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{R065 Project Relevance}{66}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{R066 Related Projects Sorting}{66}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{R067 Related Project Property}{66}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{R068 Relation Border}{66}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{R069 Show All Related Projects}{66}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{R070 Properties of Related Projects}{66}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Export}{66}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {paragraph}{R015 Export Project}{66}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{R074 Export XLS}{67}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{R075 Open Exported XLS file}{67}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Help}{67}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {paragraph}{R016 Help Method}{67}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{R093 Search Articles}{67}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{R094 Selected Articles}{67}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{R095 Show all articles}{67}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{R096 Open Articles}{67}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{R097 Shown Articles}{67}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{R098 Feedback}{67}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}User Informations}{67}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {paragraph}{R017 Saving User Informations}{67}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{R099 Set User Name}{67}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{R100 Password}{67}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{R101 User Name Length}{68}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{R102 Password Length}{68}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{R103 Check Login}{68}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{R104 User Informations}{68}{section*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Feedback}{68}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {paragraph}{R019 Send Support Request}{68}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Synchronization}{68}{subsection.A.1.9}}
\@writefile{toc}{\contentsline {paragraph}{R105 Sync Frequency}{68}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{R106 Automatic Sync}{68}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{R107 Connection}{68}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Miscellaneous}{68}{subsection.A.1.10}}
\@writefile{toc}{\contentsline {paragraph}{R108 App Informations}{68}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{R109 Version Number}{68}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{R110 License}{68}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{R111 Crash Reports}{69}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{R112 Automatically Send Crash Reports}{69}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Non-Functional Requirements}{69}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{R003 Project Database: Normalization}{69}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{R009 Design Guidelines}{69}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{R010 Save Changes Automatically}{69}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{R046 Crash safety}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{R047 Error Informations}{69}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{R113 View Orientation Data Loss}{69}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{R114 Main Language}{69}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{R115 Code Annotation}{69}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{R116 Method Annotations}{69}{section*.160}}
\@setckpt{chapters/AppendixRequirements}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
