\begin{thebibliography}{ISBSG10}

\bibitem[AB14]{estimationanalysis}
{\sc Abubaker Ali, Noraini Ibrahim}: {\em {Comparative Analysis Between Fpa and Cocomo Techniques For Software Cost Estimation}}.
\newblock International Journal of Engineering Research and Development, 2014.

\bibitem[AL79]{albrecht}
{\sc Albrecht, Allan J.}: {\em {Measuring Application Development Productivity}}.
\newblock IBM Corporation, 1979.

\bibitem[BA08]{Softwaremanagement}
{\sc Balzert, Helmut }: {\em {Lehrbuch der Softwaretechnik: Softwaremanagement}}.
\newblock Spektrum Akademischer Verlag, 2008.

\bibitem[BA09]{basiskonzepteRE}
{\sc Balzert, Helmut }: {\em {Lehrbuch der Softwaretechnik: Basiskonzepte und Requirements Engineering}}.
\newblock Spektrum Akademischer Verlag, 2008.

\bibitem[BO81]{boehm}
{\sc Boehm, Barry}: {\em {Software Engineering Economics}}.
\newblock Englewood Cliffs, 1981.

\bibitem[CA04]{CaseBasedReasoning}
{\sc Camarinha-Matos, Luis M.}: {\em {Evaluating a Software Costing Method Based on Software Features and Case Based Reasoning}}.
\newblock expert, 2004.

\bibitem[DU14]{capgemini}
{\sc Dumslaff Uwe}, {\sc et al}: {\em {Studie IT-Trends 2014}}.
\newblock Capgemini Deutschland Holding GmbH
\\{\url{https://www.de.capgemini.com/resource-file-access/resource/pdf/capgemini-it-trends-studie-2014.pdf}}.
\newblock {\em (Stand: 04.02.2016)}

\bibitem[FI10]{fischer}
{\sc Fischer, Christian} and {\sc Aier, Stephan}: {\em {IT-Projektkostenschätzung – Ein pragmatischer Ansatz}}.
\newblock Institut für Wirtschaftsinformatik, Universität St. Gallen, 2010.

\bibitem[FI16]{EvovlingPoints}
{\sc Fischmann, Lee }: {\em {Evolving Function Points}}.
\newblock Galorath Inc.

\bibitem[GA11]{pricesystems}
{\sc Galorath Incorporated } : {\em {SEER for Software}}.
\newblock Galorath Incorporated , 2011.
\\{\url{http://galorath.com/wp-content/uploads/2014/08/SEERforSoftware2.pdf}}
\newblock {\em (Stand: 04.02.2016)}

\bibitem[GE11]{ITProjektmanagement}
{\sc Geirhos, Matthias}: {\em {IT-Projektmanagement: Was wirklich funktioniert - und was nicht }}.
\newblock Galileo Computing, 2011.

\bibitem[GO16]{materialdesign}
{\sc Google}: {\em {Android Design Principles }}.
\newblock Google Inc.
\\{\url{http://developer.android.com/design/get-started/principles.html.}}
\newblock {\em (Stand: 04.02.2016)}

\bibitem[HU04]{FPA}
{\sc Hürten, Robert}: {\em {Function-Point Analysis - Theorie und Praxis: Die Grundlage für das moderne Softwaremanagement}}.
\newblock expert, 2004.

\bibitem[HU11]{EntwicklungKompakt}
{\sc Hummel, Oliver  }: {\em {Aufwandsschätzungen in der Software- und Systementwicklung kompakt}}.
\newblock Spektrum Akademischer Verlag, 2011.

\bibitem[ISBSG10]{PracticalEstimation}
{\sc ISBSG }: {\em {Practical Software Project Estimation: A Toolkit for Estimating Software Development and Duration}}.
\newblock Mcgraw-Hill Education - Europe, 2010

\bibitem[JE01]{jenny}
{\sc Jenny, Bruno}: {\em {Projektmanagement in der Wirtschaftsinformatik}}.
\newblock vdf Hochschulverlag AG an der ETH Zürich, 2001.

\bibitem[KA16]{estimationProcess}
{\sc Kathleen, Peters}: {\em {Software Project Estimation}}.
\newblock i.c. stars, 2016.

\bibitem[LI07]{litke}
{\sc Litke, Hans-Dieter}: {\em {Projektmanagement: Methoden, Techniken, Verhaltensweisen}}.
\newblock Carl Hanser Verlag GmbH \& Co. KG, 2007.

\bibitem[LO14]{faszinationmobile}
{\sc Lopez, Carola } : {\em {Faszination Mobile - Verbreitung, Nutzungsmuster und Trends}}.
\newblock BVDW , 2014.
\\{\url{http://www.bvdw.org/presseserver/studie_faszination_mobile/BVDW_Faszination_Mobile_2014.pdf}}
\newblock {\em (Stand: 04.02.2016)}

\bibitem[LO16]{fpafundamentals}
{\sc Longstreet David}: {\em {Fundamentals of Function Point Analysis }}.
\newblock softwaremetrics
\\{\url{http://www.softwaremetrics.com/}}.
\newblock {\em (Stand: 04.02.2016)}


\bibitem[MC06]{BlackArt}
{\sc McConnell, Steve }: {\em {Software Estimation: Demystifying the Black Art)}}.
\newblock Microsoft Press, 2006.

\bibitem[ME16]{Pra}
{\sc Meyer, Dagmar }: {\em {Projektmanagement - Aufwandsschätzung}}.
\newblock Ostfalia - Hochschule für angewandte Wissenschaften.
\\{\url{http://www.ostfalia.de/export/sites/default/de/pws/meyer/lehrveranstaltungen/ma\_projektmanagement/projektmanagement\_unterlagen/Folien\_Aufwand.pdf}}.
\newblock {\em (Stand: 04.02.2016)}

\bibitem[MU10]{incom}
{\sc Munassar, Nabil}, {\sc A. Govardhan}: {\em {A Comparison Between Five Models Of Software Engineering }}.
\newblock Jawahrlal Nehru Technological Universit
%\\{\url{http://www.ijcsi.org/papers/7-5-94-101.pdf}}.
\newblock {\em (Stand: 04.02.2016)}

\bibitem[OM14]{AFP}
{\sc OMG}: {\em {Automated Function Points (AFP)}}.
\newblock OMG - Object Management Group
%\\{\url{http://www.omg.org/spec/AFP/1.0/}}.
\newblock {\em (Stand: 04.02.2016)}

\bibitem[PA10]{Partsch}
{\sc Partsch Melmuth}: {\em {Requirements-Engineering systematisch}}.
\newblock examen.press, 2010.

\bibitem[PO12]{FPKompakt}
{\sc Poensgen, Benjamin}: {\em {Function-Point-Analyse: Ein Praxishandbuch }}.
\newblock dpunkt.verlag, 2012.

\bibitem[PR15]{pricesystems}
{\sc PRICE Systems } : {\em {PRICE Systems - Overview}}.
\newblock PRICE Systems , 2015.
\\{\url{http://www.pricesystems.com/en-us/leadership/priceoverview.aspx}}
\newblock {\em (Stand: 04.02.2016)}

\bibitem[RIC15]{archpatterns}
{\sc Richards, Mark}: {\em {Software Architecture Patterns}}.
\newblock O'Reilly, 2015.


\bibitem[RI15]{dsm}
{\sc Ripsas, Sven } and {\sc Tröger, Steffen }: {\em {3. Deutscher Startup Monitor }}.
\newblock KPMG, 2015.
\\{\url{http://deutscherstartupmonitor.de/fileadmin/dsm/dsm-15/studie_dsm_2015.pdf}}
\newblock {\em (Stand: 04.02.2016)}

\bibitem[RU95]{ruknet}
{\sc Ruknet, Cezzar}: {\em {A Guide to Programming Languages: Overview and Comparison}}.
\newblock Artech House Publishers, 1995.

\bibitem[SO07]{sommerville}
{\sc Sommerville, Ian}: {\em {Software Engineering}}.
\newblock Pearson, 2007.

\bibitem[ST14]{chaos}
{\sc The Standish Group}: {\em {The Standish Group Report}}.
\newblock Project Smart, 2014.

\bibitem[WE16]{Weigand}
{\sc Weigand, Florian}: {\em {Aufwandsschsatzung in IT-Grosprojekten - Function Point Methode}}.
\newblock TU München.

\bibitem[WI05]{itplanung}
{\sc Wieczorrek,Hans W}: {\em {Management von IT-Projekten. Von der Planung zur Realisierung}}.
\newblock expert, 2005.

\bibitem[WI16]{winfwiki}
{\sc WinfWiki}: {\em {Methoden und Verfahren der Aufwandschätzung im Vergleich }}.
\newblock Intermoves GmbH
\\{\url{http://winfwiki.wi-fom.de/index.php/Methoden\_und\_Verfahren\_der\_Aufwandsch\%C3\%A4tzung\_im\_Vergleich}}
\newblock {\em (Stand: 04.02.2016)}

\end{thebibliography}
