\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capgemini}
\citation{Partsch}
\citation{EntwicklungKompakt}
\citation{materialdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{capgemini}
\citation{estimationProcess}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces - The Basic Project Estimation Process}}{4}{figure.2.1}}
\newlabel{fig:basicEstimationProcess}{{2.1}{4}{- The Basic Project Estimation Process}{figure.2.1}{}}
\citation{itplanung}
\citation{winfwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces - Starting Points of Estimation Methods}}{5}{figure.2.2}}
\newlabel{fig:estimationMethodInStage}{{2.2}{5}{- Starting Points of Estimation Methods}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{5}{subsection.2.1.2}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}}
\newlabel{chapter:estimationmethods}{{2.1.3}{6}{Methods for estimation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\citation{litke}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Method}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}}
\citation{albrecht}
\citation{FPKompakt}
\citation{jenny}
\citation{FPKompakt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}}
\newlabel{FPMethod}{{2.2.1}{8}{Function Point}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Components}{8}{section*.9}}
\newlabel{fpcomponents}{{2.2.1}{8}{Determining the Components}{section*.9}{}}
\citation{itplanung}
\citation{fpafundamentals}
\citation{fpafundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}}
\citation{Softwaremanagement}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1.1}{\ignorespaces Point value of each category}}{10}{table.2.2.1.1}}
\newlabel{tab:pointvalues}{{2.2.1.1}{10}{Point value of each category}{table.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Calculating the amount of Function-Points}{10}{section*.11}}
\newlabel{fp:E1}{{2.2}{10}{Calculating the amount of Function-Points}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}}
\citation{Softwaremanagement}
\citation{fpafundamentals}
\citation{jenny}
\citation{sommerville}
\newlabel{fp:E2}{{2.3}{11}{Classification of Influence Factors}{equation.2.2.3}{}}
\newlabel{fp:E3}{{2.4}{11}{Classification of Influence Factors}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}}
\newlabel{fp:TFP}{{2.5}{11}{Calculation of the Function Points}{equation.2.2.5}{}}
\citation{sommerville}
\citation{jenny}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1.2}{\ignorespaces Function Points to Days}}{12}{table.2.2.1.2}}
\newlabel{tab:pointsperday}{{2.2.1.2}{12}{Function Points to Days}{table.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}}
\newlabel{COCOMOMethod}{{2.2.2}{12}{COCOMO}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Classes}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Model Variants}{12}{section*.15}}
\citation{boehm}
\citation{boehm}
\citation{boehm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.1}{\ignorespaces COCOMO project classes}}{13}{table.2.2.2.1}}
\newlabel{tab:projectclasses}{{2.2.2.1}{13}{COCOMO project classes}{table.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Implementation Time and Effort}{13}{section*.16}}
\newlabel{cocomo:basic}{{2.6}{13}{Calculation of Implementation Time and Effort}{equation.2.2.6}{}}
\citation{boehm}
\citation{boehm}
\citation{estimationanalysis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.2}{\ignorespaces COCOMO complexity multiplicands for basic models}}{14}{table.2.2.2.2}}
\newlabel{cocomo:basicComplexity}{{2.2.2.2}{14}{COCOMO complexity multiplicands for basic models}{table.2.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.3}{\ignorespaces COCOMO complexity multiplicands for intermediate models}}{14}{table.2.2.2.3}}
\newlabel{cocomo:intermediateComplexity}{{2.2.2.3}{14}{COCOMO complexity multiplicands for intermediate models}{table.2.2.2.3}{}}
\newlabel{cocomo:detailedcostdrivers}{{2.7}{14}{Calculation of Implementation Time and Effort}{equation.2.2.7}{}}
\newlabel{cocomo:detailed}{{2.8}{14}{Calculation of Implementation Time and Effort}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}}
\citation{fischer}
\citation{chaos}
\citation{dsm}
\citation{faszinationmobile}
\citation{pricesystems}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.4}{\ignorespaces COCOMO complexity multiplicands for detailed models}}{15}{table.2.2.2.4}}
\newlabel{cocomo:detailedComplexity}{{2.2.2.4}{15}{COCOMO complexity multiplicands for detailed models}{table.2.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software for Cost Estimations - State of the art}{15}{section.2.3}}
\newlabel{sec:stateofart}{{2.3}{15}{Software for Cost Estimations - State of the art}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SEER - Cost Estimation Software}{15}{subsection.2.3.1}}
\citation{pricesystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PRICE - Cost Estimation Software}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SLIM Estimate}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Commonalities}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kinvey}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application concept}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project planning}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectives}{19}{subsection.3.1.1}}
\newlabel{objectives}{{3.1.1}{19}{Objectives}{subsection.3.1.1}{}}
\citation{FPKompakt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1.1}{\ignorespaces Project Targets}}{20}{table.3.1.1.1}}
\newlabel{projecttargets}{{3.1.1.1}{20}{Project Targets}{table.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements}{20}{subsection.3.1.2}}
\newlabel{requirements}{{3.1.2}{20}{Requirements}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces - Project Functionality Group}}{21}{figure.3.1}}
\newlabel{fig:projectFunctionalityGroup}{{3.1}{21}{- Project Functionality Group}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces - MobileEstimate - Function Point Estimation}}{22}{figure.3.2}}
\newlabel{fig:projectEstimation}{{3.2}{22}{- MobileEstimate - Function Point Estimation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Helper}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence Factors}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projekt Daten}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Related Project}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Weitere Features}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database design}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project Database}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Project Properties}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Influence Factors}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Projects}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Project Creation}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Influence Factors}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis}{24}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusted Estimation Process}{24}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2.1}{\ignorespaces Project Creation Requirements}}{25}{table.3.1.2.1}}
\newlabel{projectrequirementsprojectcreation}{{3.1.2.1}{25}{Project Creation Requirements}{table.3.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Structure}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of an exisiting Database in Android}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Database Helper}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using multilingual Strings with the Databse and Resource Files}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculate Person Days}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Find related Projects}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ListView Elements and ViewHolder}{26}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Test}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Review}{27}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrospection}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{28}{section.6.3}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{PracticalEstimation}{ISBSG10}
\bibcite{EntwicklungKompakt}{HU11}
\bibcite{FPKompakt}{PO12}
\bibcite{ITProjektmanagement}{GE11}
\bibcite{BlackArt}{MC06}
\bibcite{Softwaremanagement}{BA08}
\bibcite{FPA}{HU04}
\bibcite{CaseBasedReasoning}{CA04}
\bibcite{Pra}{ME16}
\bibcite{Weigand}{WE16}
\bibcite{EvovlingPoints}{FI16}
\bibcite{AFP}{OM14}
\bibcite{capgemini}{DU14}
\bibcite{Partsch}{PA10}
\bibcite{fpafundamentals}{DU14}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.20}}
\bibcite{itplanung}{WI05}
\bibcite{jenny}{JE01}
\bibcite{albrecht}{AL79}
\bibcite{litke}{LI07}
\bibcite{winfwiki}{WI16}
\bibcite{materialdesign}{GO16}
\bibcite{estimationProcess}{KA16}
\bibcite{sommerville}{SO07}
\bibcite{boehm}{BO81}
\bibcite{estimationanalysis}{AB14}
\bibcite{fischer}{FI10}
\bibcite{chaos}{ST14}
\bibcite{dsm}{RI15}
\bibcite{faszinationmobile}{LO14}
\bibcite{pricesystems}{PR15}
\bibcite{pricesystems}{GA11}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
