\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}
\contentsline {subsubsection}{Comparative Method}{7}{section*.6}
\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}
\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Determining the Components}{8}{section*.9}
\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}
\contentsline {subsubsection}{ Calculating the amount of Function-Points}{9}{section*.11}
\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}
\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Project Classes}{12}{section*.14}
\contentsline {subsubsection}{Model Variants}{12}{section*.15}
\contentsline {subsubsection}{Calculation of Implementation Time and Effort}{13}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software for Cost Estimations - State of the art}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SEER - Cost Estimation Software}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PRICE - Cost Estimation Software}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SLIM Estimate}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Commonalities}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Kinvey}{17}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Application concept}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Project planning}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Goals}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requirements}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Components}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Database Helper}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Project Data}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Project Properties}{25}{section*.17}
\contentsline {subsubsection}{Estimation Items}{26}{section*.18}
\contentsline {subsubsection}{Influence Factors}{26}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Function Point Estimation}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Project Relation Solver}{27}{subsection.3.3.4}
\contentsline {subsubsection}{\textbf {Determination of the Property Distances}}{27}{section*.20}
\contentsline {subsubsection}{\textbf {Determination of the Total Distance}}{35}{section*.29}
\contentsline {subsubsection}{\textbf { Calculation of the Relation}}{36}{section*.30}
\contentsline {subsubsection}{\textbf {Example Calculation}}{37}{section*.31}
\contentsline {subsection}{\numberline {3.3.5}Project Analyzer}{38}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Minor Components}{38}{subsection.3.3.6}
\contentsline {subsubsection}{\textbf {Export}}{38}{section*.32}
\contentsline {subsubsection}{\textbf {Accessing Resources}}{39}{section*.33}
\contentsline {subsubsection}{\textbf {Project Filter}}{39}{section*.34}
\contentsline {subsubsection}{\textbf {Help Articles}}{39}{section*.35}
\contentsline {subsubsection}{\textbf {Project Analyzer}}{39}{section*.36}
\contentsline {section}{\numberline {3.4}Database design}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Database}{40}{subsection.3.4.1}
\contentsline {subsubsection}{Project Properties}{41}{section*.37}
\contentsline {subsubsection}{Projects}{41}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{42}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}User Interface}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Project Creation}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{45}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Used Libraries}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Structure}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Pre-filled Database}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}The Database Helper}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Multilingual Strings}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Load Project Icons}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Calculate Person Days}{50}{section.4.7}
\contentsline {section}{\numberline {4.8}Find related Projects}{51}{section.4.8}
\contentsline {section}{\numberline {4.9}ListView Elements and ViewHolder}{52}{section.4.9}
\contentsline {chapter}{\numberline {5}Software Test}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}
\contentsline {chapter}{References}{57}{chapter*.40}
\contentsline {chapter}{Requirements}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}Functional Requirements}{60}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Database}{60}{subsection.A.1.1}
\contentsline {paragraph}{R001 Database}{60}{section*.42}
\contentsline {paragraph}{R018 Project Database}{60}{section*.43}
\contentsline {paragraph}{R002 Project Database: Restriction}{60}{section*.44}
\contentsline {paragraph}{R057 Delete Flag}{60}{section*.45}
\contentsline {paragraph}{R058 Erase Deleted Projects}{60}{section*.46}
\contentsline {paragraph}{R059 Stored Property Parameters}{60}{section*.47}
\contentsline {paragraph}{R060 Property Distance Informations}{60}{section*.48}
\contentsline {paragraph}{R061 View Deleted Projects}{61}{section*.49}
\contentsline {paragraph}{R063 Recover Projects}{61}{section*.50}
\contentsline {paragraph}{R064 Database Size}{61}{section*.51}
\contentsline {subsection}{\numberline {A.1.2}Projects}{61}{subsection.A.1.2}
\contentsline {paragraph}{R004 Projects Overview}{61}{section*.52}
\contentsline {paragraph}{R005 Filter Projects}{61}{section*.53}
\contentsline {paragraph}{R006 Sort Projects}{61}{section*.54}
\contentsline {paragraph}{R007 Sort Projects: Standard Sort}{61}{section*.55}
\contentsline {paragraph}{R008 Search Project}{61}{section*.56}
\contentsline {paragraph}{R072 Sort Last Edited}{61}{section*.57}
\contentsline {paragraph}{R073}{61}{section*.58}
\contentsline {subsubsection}{Project Creation}{61}{section*.59}
\contentsline {paragraph}{R023 Create Project}{61}{section*.60}
\contentsline {paragraph}{R024 Create Project: Project Name}{61}{section*.61}
\contentsline {paragraph}{R025 Create Project: unique ID}{62}{section*.62}
\contentsline {paragraph}{R026 Create Project: Set Estimation Method}{62}{section*.63}
\contentsline {paragraph}{R027 Create Project: Load Project Influence Factors}{62}{section*.64}
\contentsline {paragraph}{R028 Create Project: Set Influencing Factors}{62}{section*.65}
\contentsline {paragraph}{R029 Create Project: Project Phase}{62}{section*.66}
\contentsline {paragraph}{R030 Create Project: Project Properties}{62}{section*.67}
\contentsline {paragraph}{R031 Create Project: Development Market}{62}{section*.68}
\contentsline {paragraph}{R032 Create Project: Development Kind}{62}{section*.69}
\contentsline {paragraph}{R033 Create Project: Process Methodology}{62}{section*.70}
\contentsline {paragraph}{R034 Create Project: Programming Language}{62}{section*.71}
\contentsline {paragraph}{R035 Create Project: Platform}{62}{section*.72}
\contentsline {paragraph}{R036 Create Project: Industry Sector}{62}{section*.73}
\contentsline {paragraph}{R037 Create Project: Architecture}{62}{section*.74}
\contentsline {paragraph}{R038 Create Project: Project Icon}{62}{section*.75}
\contentsline {paragraph}{R039 Create Project: Guided Creation Process}{63}{section*.76}
\contentsline {paragraph}{R040 Create Project: List Creation}{63}{section*.77}
\contentsline {paragraph}{R041 Create Project: Long Project Name}{63}{section*.78}
\contentsline {paragraph}{R042 Create Project: Preselected Properties}{63}{section*.79}
\contentsline {paragraph}{R043 Create Project: description}{63}{section*.80}
\contentsline {paragraph}{R044 Create Project: Property Sorting}{63}{section*.81}
\contentsline {paragraph}{R045 Create Project: Suggest Estimation Method}{63}{section*.82}
\contentsline {paragraph}{R046 Create Project: Suggest Estimation Method - Sorting}{63}{section*.83}
\contentsline {paragraph}{R071 Guided Creation - Progress}{63}{section*.84}
\contentsline {paragraph}{R072 Cancel Project Creation}{63}{section*.85}
\contentsline {subsubsection}{Project Properties}{63}{section*.86}
\contentsline {paragraph}{R010 Project Properties}{63}{section*.87}
\contentsline {paragraph}{R011 Project Properties View}{63}{section*.88}
\contentsline {paragraph}{R012 Saving Project Properties}{64}{section*.89}
\contentsline {paragraph}{R050 Property: Development Market}{64}{section*.90}
\contentsline {paragraph}{R051 Property: Development Kind}{64}{section*.91}
\contentsline {paragraph}{R052 Property: Process Methodology}{64}{section*.92}
\contentsline {paragraph}{R053 Property: Programming Language}{64}{section*.93}
\contentsline {paragraph}{R054 Property: Platform}{64}{section*.94}
\contentsline {paragraph}{R055 Property: Industry Sector}{64}{section*.95}
\contentsline {paragraph}{R056 Property: Software Architecture}{64}{section*.96}
\contentsline {paragraph}{R071 Automatic Save}{64}{section*.97}
\contentsline {subsubsection}{Project Estimation}{64}{section*.98}
\contentsline {paragraph}{R014 Estimation}{64}{section*.99}
\contentsline {paragraph}{R076 Function Point Estimation}{64}{section*.100}
\contentsline {paragraph}{R077 Function Point Estimation - Calculation Total Points}{64}{section*.101}
\contentsline {paragraph}{R078 Function Point Estimation - Calculation Evaluated Points}{64}{section*.102}
\contentsline {paragraph}{R079 Function Point Estimation - Calculation Man Days}{65}{section*.103}
\contentsline {paragraph}{R080 Man Days Calculation}{65}{section*.104}
\contentsline {paragraph}{R081 Adapted Man Days Calculation}{65}{section*.105}
\contentsline {paragraph}{R082 Change Influence Factor Set}{65}{section*.106}
\contentsline {paragraph}{R083 Terminate Project}{65}{section*.107}
\contentsline {paragraph}{R084 Editing After Termination}{65}{section*.108}
\contentsline {subsection}{\numberline {A.1.3}Influence Factors}{65}{subsection.A.1.3}
\contentsline {paragraph}{R085 Create New Influence Factor}{65}{section*.109}
\contentsline {paragraph}{R086 Influence Factor Name}{65}{section*.110}
\contentsline {paragraph}{R087 Influence Factor Empty Name}{65}{section*.111}
\contentsline {paragraph}{R088 Influence Factor ID}{65}{section*.112}
\contentsline {paragraph}{R089 Influence Factor Selection}{65}{section*.113}
\contentsline {paragraph}{R090 Delete Influence Factor}{65}{section*.114}
\contentsline {paragraph}{R091 Edit Influence Factor}{66}{section*.115}
\contentsline {paragraph}{R092 Influence Factor Sum}{66}{section*.116}
\contentsline {subsection}{\numberline {A.1.4}Related Projects}{66}{subsection.A.1.4}
\contentsline {paragraph}{R009 Find Related Projects}{66}{section*.117}
\contentsline {paragraph}{R010 Load Components From Other Projects}{66}{section*.118}
\contentsline {paragraph}{R013 Project Properties Distance}{66}{section*.119}
\contentsline {paragraph}{R065 Project Relevance}{66}{section*.120}
\contentsline {paragraph}{R066 Related Projects Sorting}{66}{section*.121}
\contentsline {paragraph}{R067 Related Project Property}{66}{section*.122}
\contentsline {paragraph}{R068 Relation Border}{66}{section*.123}
\contentsline {paragraph}{R069 Show All Related Projects}{66}{section*.124}
\contentsline {paragraph}{R070 Properties of Related Projects}{66}{section*.125}
\contentsline {subsection}{\numberline {A.1.5}Export}{66}{subsection.A.1.5}
\contentsline {paragraph}{R015 Export Project}{66}{section*.126}
\contentsline {paragraph}{R074 Export XLS}{67}{section*.127}
\contentsline {paragraph}{R075 Open Exported XLS file}{67}{section*.128}
\contentsline {subsection}{\numberline {A.1.6}Help}{67}{subsection.A.1.6}
\contentsline {paragraph}{R016 Help Method}{67}{section*.129}
\contentsline {paragraph}{R093 Search Articles}{67}{section*.130}
\contentsline {paragraph}{R094 Selected Articles}{67}{section*.131}
\contentsline {paragraph}{R095 Show all articles}{67}{section*.132}
\contentsline {paragraph}{R096 Open Articles}{67}{section*.133}
\contentsline {paragraph}{R097 Shown Articles}{67}{section*.134}
\contentsline {paragraph}{R098 Feedback}{67}{section*.135}
\contentsline {subsection}{\numberline {A.1.7}User Informations}{67}{subsection.A.1.7}
\contentsline {paragraph}{R017 Saving User Informations}{67}{section*.136}
\contentsline {paragraph}{R099 Set User Name}{67}{section*.137}
\contentsline {paragraph}{R100 Password}{67}{section*.138}
\contentsline {paragraph}{R101 User Name Length}{68}{section*.139}
\contentsline {paragraph}{R102 Password Length}{68}{section*.140}
\contentsline {paragraph}{R103 Check Login}{68}{section*.141}
\contentsline {paragraph}{R104 User Informations}{68}{section*.142}
\contentsline {subsection}{\numberline {A.1.8}Feedback}{68}{subsection.A.1.8}
\contentsline {paragraph}{R019 Send Support Request}{68}{section*.143}
\contentsline {subsection}{\numberline {A.1.9}Synchronization}{68}{subsection.A.1.9}
\contentsline {paragraph}{R105 Sync Frequency}{68}{section*.144}
\contentsline {paragraph}{R106 Automatic Sync}{68}{section*.145}
\contentsline {paragraph}{R107 Connection}{68}{section*.146}
\contentsline {subsection}{\numberline {A.1.10}Miscellaneous}{68}{subsection.A.1.10}
\contentsline {paragraph}{R108 App Informations}{68}{section*.147}
\contentsline {paragraph}{R109 Version Number}{68}{section*.148}
\contentsline {paragraph}{R110 License}{68}{section*.149}
\contentsline {paragraph}{R111 Crash Reports}{69}{section*.150}
\contentsline {paragraph}{R112 Automatically Send Crash Reports}{69}{section*.151}
\contentsline {section}{\numberline {A.2}Non-Functional Requirements}{69}{section.A.2}
\contentsline {paragraph}{R003 Project Database: Normalization}{69}{section*.152}
\contentsline {paragraph}{R009 Design Guidelines}{69}{section*.153}
\contentsline {paragraph}{R010 Save Changes Automatically}{69}{section*.154}
\contentsline {paragraph}{R046 Crash safety}{69}{section*.155}
\contentsline {paragraph}{R047 Error Informations}{69}{section*.156}
\contentsline {paragraph}{R113 View Orientation Data Loss}{69}{section*.157}
\contentsline {paragraph}{R114 Main Language}{69}{section*.158}
\contentsline {paragraph}{R115 Code Annotation}{69}{section*.159}
\contentsline {paragraph}{R116 Method Annotations}{69}{section*.160}
\contentsline {chapter}{Function Group}{70}{appendix.B}
\contentsline {chapter}{Property Distances}{72}{appendix.C}
\contentsline {section}{\numberline {C.1}Development Market Comparison}{72}{section.C.1}
\contentsline {section}{\numberline {C.2}Development Type Comparison}{72}{section.C.2}
\contentsline {section}{\numberline {C.3}Platform Porting Costs}{73}{section.C.3}
\contentsline {section}{\numberline {C.4}Procedure Model Comparison}{75}{section.C.4}
\contentsline {section}{\numberline {C.5}Programming Language Properties}{76}{section.C.5}
\contentsline {section}{\numberline {C.6}Software Architecture Properties}{77}{section.C.6}
\contentsline {chapter}{Test Cases}{78}{appendix.D}
\contentsline {section}{\numberline {D.1}Application Tests}{78}{section.D.1}
\contentsline {chapter}{Erkl\IeC {\"a}rung der Kandidatin / des Kandidaten}{84}{appendix.E}
