\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}
\contentsline {subsubsection}{Comparative Method}{7}{section*.6}
\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}
\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Determining the Components}{8}{section*.9}
\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}
\contentsline {subsubsection}{ Calculating the amount of Function-Points}{10}{section*.11}
\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}
\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Projektklassen}{12}{section*.14}
\contentsline {subsubsection}{Modellvarianten}{13}{section*.15}
\contentsline {subsubsection}{Entwicklungszeit- und aufwand}{13}{section*.16}
\contentsline {subsubsection}{Entwicklungszeit- und aufwand}{14}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}State of the art}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The market}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SEER - Cost Estimation Software}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PRICE - Cost Estimation Software}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SLIM Estimate}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Kinvey}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Commonalities}{17}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Application concept}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Project planning}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objectives}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requirements}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Components}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Database Helper}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Influence Factors}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Projekt Daten}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Related Project}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Weitere Features}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Database design}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Database}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Project Properties}{19}{section*.18}
\contentsline {subsubsection}{Influence Factors}{19}{section*.19}
\contentsline {subsubsection}{Projects}{19}{section*.20}
\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}User Interface}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Project Creation}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Influence Factors}{20}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis}{20}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Adjusted Estimation Process}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Structure}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of an exisiting Database in Android}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}The Database Helper}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Using multilingual Strings with the Databse and Resource Files}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Calculate Person Days}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Find related Projects}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}ListView Elements and ViewHolder}{21}{section.4.7}
\contentsline {chapter}{\numberline {5}Software Test}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}User Review}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Retrospection}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Outlook}{23}{section.6.3}
\contentsline {chapter}{References}{24}{chapter*.21}
\contentsline {chapter}{Erkl\IeC {\"a}rung der Kandidatin / des Kandidaten}{26}{appendix.A}
