\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}
\contentsline {subsubsection}{Comparative Method}{7}{section*.6}
\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}
\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Determining the Components}{8}{section*.9}
\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}
\contentsline {subsubsection}{ Calculating the amount of Function-Points}{9}{section*.11}
\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}
\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Project Classes}{12}{section*.14}
\contentsline {subsubsection}{Model Variants}{12}{section*.15}
\contentsline {subsubsection}{Calculation of Implementation Time and Effort}{13}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software for Cost Estimations - State of the art}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SEER - Cost Estimation Software}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PRICE - Cost Estimation Software}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SLIM Estimate}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Commonalities}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Kinvey}{17}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Application concept}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Project planning}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Goals}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requirements}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Components}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Database Helper}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Project Data}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Project Properties}{25}{section*.17}
\contentsline {subsubsection}{Estimation Items}{26}{section*.18}
\contentsline {subsubsection}{Influence Factors}{26}{section*.19}
\contentsline {subsection}{\numberline {3.3.3}Function Point Estimation}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Project Relation Solver}{27}{subsection.3.3.4}
\contentsline {subsubsection}{\textbf {Determination of the Property Distances}}{27}{section*.20}
\contentsline {subsubsection}{\textbf {Determination of the Total Distance}}{35}{section*.29}
\contentsline {subsubsection}{\textbf { Calculation of the Relation}}{36}{section*.30}
\contentsline {subsubsection}{\textbf {Example Calculation}}{37}{section*.31}
\contentsline {subsection}{\numberline {3.3.5}Project Analyzer}{38}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Minor Components}{38}{subsection.3.3.6}
\contentsline {subsubsection}{\textbf {Export}}{38}{section*.32}
\contentsline {subsubsection}{\textbf {Accessing Resources}}{39}{section*.33}
\contentsline {subsubsection}{\textbf {Project Filter}}{39}{section*.34}
\contentsline {subsubsection}{\textbf {Help Articles}}{39}{section*.35}
\contentsline {subsubsection}{\textbf {Project Analyzer}}{39}{section*.36}
\contentsline {section}{\numberline {3.4}Database design}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Database}{40}{subsection.3.4.1}
\contentsline {subsubsection}{Project Properties}{41}{section*.37}
\contentsline {subsubsection}{Projects}{41}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{43}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}User Interface}{44}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{44}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Project Creation}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{45}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Used Libraries}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Structure}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Pre-filled Database}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}The Database Helper}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Multilingual Strings}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Load Project Icons}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Calculate Person Days}{50}{section.4.7}
\contentsline {section}{\numberline {4.8}Find related Projects}{51}{section.4.8}
\contentsline {section}{\numberline {4.9}ListView Elements and ViewHolder}{52}{section.4.9}
\contentsline {chapter}{\numberline {5}Software Test}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}
\contentsline {chapter}{References}{57}{chapter*.40}
\contentsline {chapter}{Requirements}{60}{appendix.A}
\contentsline {chapter}{Entity Relation Diagram}{61}{appendix.B}
\contentsline {chapter}{Property Distances}{62}{appendix.C}
\contentsline {chapter}{Entity Relation Diagram}{63}{appendix.D}
\contentsline {chapter}{Test Cases}{64}{appendix.E}
\contentsline {section}{\numberline {E.1}Application Tests}{64}{section.E.1}
\contentsline {chapter}{Erkl\IeC {\"a}rung der Kandidatin / des Kandidaten}{67}{appendix.F}
