\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}
\contentsline {subsubsection}{Comparative Method}{7}{section*.6}
\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}
\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Determining the Components}{8}{section*.9}
\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}
\contentsline {subsubsection}{ Calculating the amount of Function-Points}{10}{section*.11}
\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}
\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Project Classes}{12}{section*.14}
\contentsline {subsubsection}{Model Variants}{12}{section*.15}
\contentsline {subsubsection}{Calculation of Implementation Time and Effort}{13}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software for Cost Estimations - State of the art}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SEER - Cost Estimation Software}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PRICE - Cost Estimation Software}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SLIM Estimate}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Commonalities}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Kinvey}{18}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Application concept}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Project planning}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objectives}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requirements}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Architecture}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Components}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Database Helper}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Influence Factors}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Projekt Daten}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Related Project}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Weitere Features}{23}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Database design}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Project Database}{23}{subsection.3.4.1}
\contentsline {subsubsection}{Project Properties}{23}{section*.17}
\contentsline {subsubsection}{Influence Factors}{23}{section*.18}
\contentsline {subsubsection}{Projects}{23}{section*.19}
\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}User Interface}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Project Creation}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Influence Factors}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Analysis}{24}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Adjusted Estimation Process}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Structure}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Use of an exisiting Database in Android}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}The Database Helper}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Using multilingual Strings with the Databse and Resource Files}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Calculate Person Days}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Find related Projects}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}ListView Elements and ViewHolder}{26}{section.4.7}
\contentsline {chapter}{\numberline {5}Software Test}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}User Review}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Retrospection}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Outlook}{28}{section.6.3}
\contentsline {chapter}{References}{29}{chapter*.20}
\contentsline {chapter}{Erkl\IeC {\"a}rung der Kandidatin / des Kandidaten}{31}{appendix.A}
