\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capgemini}
\citation{Partsch}
\citation{EntwicklungKompakt}
\citation{materialdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{capgemini}
\citation{estimationProcess}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces - The Basic Project Estimation Process}}{4}{figure.2.1}}
\newlabel{fig:basicEstimationProcess}{{2.1}{4}{- The Basic Project Estimation Process}{figure.2.1}{}}
\citation{itplanung}
\citation{winfwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces - Starting Points of Estimation Methods}}{5}{figure.2.2}}
\newlabel{fig:estimationMethodInStage}{{2.2}{5}{- Starting Points of Estimation Methods}{figure.2.2}{}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}}
\newlabel{chapter:estimationmethods}{{2.1.3}{6}{Methods for estimation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\citation{litke}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Method}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}}
\citation{albrecht}
\citation{FPKompakt}
\citation{jenny}
\citation{FPKompakt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}}
\newlabel{FPMethod}{{2.2.1}{8}{Function Point}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Components}{8}{section*.9}}
\citation{itplanung}
\citation{fpafundamentals}
\citation{fpafundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}}
\citation{Softwaremanagement}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Point Value of each Category}}{10}{table.2.2.1}}
\newlabel{tab:pointvalues}{{2.2.1}{10}{Point Value of each Category}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Calculating the amount of Function-Points}{10}{section*.11}}
\newlabel{fp:E1}{{2.2.1}{10}{Calculating the amount of Function-Points}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}}
\citation{Softwaremanagement}
\citation{fpafundamentals}
\newlabel{fp:E2}{{2.2.1}{11}{Classification of Influence Factors}{section*.12}{}}
\newlabel{fp:E3}{{2.2.1}{11}{Classification of Influence Factors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklungsaufwand berechnen}{11}{section*.13}}
\newlabel{fp:TFP}{{2.2.1}{11}{Entwicklungsaufwand berechnen}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Function Points to Days}}{12}{table.2.2.2}}
\newlabel{tab:pointsperday}{{2.2.2}{12}{Function Points to Days}{table.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}}
\newlabel{COCOMOMethod}{{2.2.2}{12}{COCOMO}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projektklassen}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Modellvarianten}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklungszeit- und aufwand}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklungszeit- und aufwand}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the art}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The market}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SEER - Cost Estimation Software}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PRICE - Cost Estimation Software}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SLIM Estimate}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kinvey}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Commonalities}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application concept}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project planning}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectives}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Helper}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence Factors}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projekt Daten}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Related Project}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Weitere Features}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database design}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project Database}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Project Properties}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Influence Factors}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Projects}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Project Creation}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Influence Factors}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analysis}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adjusted Estimation Process}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Structure}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use of an exisiting Database in Android}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Database Helper}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using multilingual Strings with the Databse and Resource Files}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculate Person Days}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Find related Projects}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ListView Elements and ViewHolder}{21}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Test}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Review}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrospection}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outlook}{23}{section.6.3}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{PracticalEstimation}{ISBSG10}
\bibcite{EntwicklungKompakt}{OH11}
\bibcite{FPKompakt}{DBP12}
\bibcite{ITProjektmanagement}{MG11}
\bibcite{BlackArt}{SM06}
\bibcite{Softwaremanagement}{HB08}
\bibcite{FPA}{RH04}
\bibcite{CaseBasedReasoning}{LMC04}
\bibcite{Pra}{PDM16}
\bibcite{Weigand}{FW16}
\bibcite{EvovlingPoints}{LM16}
\bibcite{AFP}{LM14}
\bibcite{capgemini}{DU14}
\bibcite{Partsch}{PA10}
\bibcite{fpafundamentals}{DU14}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.21}}
\bibcite{itplanung}{WI05}
\bibcite{jenny}{JE01}
\bibcite{albrecht}{AL79}
\bibcite{litke}{LI07}
\bibcite{winfwiki}{WI16}
\bibcite{materialdesign}{GO16}
\bibcite{estimationProcess}{KA16}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
