\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capgemini}
\citation{Partsch}
\citation{EntwicklungKompakt}
\citation{materialdesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{capgemini}
\citation{itplanung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost estimation in software engineering}{3}{section.2.1}}
\citation{estimationProcess}
\citation{itplanung}
\citation{winfwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation Process}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difficulty of estimations}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces - The Basic Project Estimation Process}}{5}{figure.2.1}}
\newlabel{fig:basicEstimationProcess}{{2.1}{5}{- The Basic Project Estimation Process}{figure.2.1}{}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces - Starting Points of Estimation Methods}}{6}{figure.2.2}}
\newlabel{fig:estimationMethodInStage}{{2.2}{6}{- Starting Points of Estimation Methods}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods for estimation}{6}{subsection.2.1.3}}
\newlabel{chapter:estimationmethods}{{2.1.3}{6}{Methods for estimation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Method}{6}{section*.5}}
\citation{itplanung}
\citation{itplanung}
\citation{itplanung}
\citation{litke}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Method}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Key Figures Method}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Expert Discussion Method}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation Techniques}{7}{section.2.2}}
\citation{albrecht}
\citation{FPKompakt}
\citation{jenny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Point}{8}{subsection.2.2.1}}
\newlabel{FPMethod}{{2.2.1}{8}{Function Point}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the Components}{8}{section*.9}}
\newlabel{fpcomponents}{{2.2.1}{8}{Determining the Components}{section*.9}{}}
\citation{fpafundamentals}
\citation{FPKompakt}
\citation{itplanung}
\citation{fpafundamentals}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the Components}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ Calculating the amount of Function-Points}{9}{section*.11}}
\citation{Softwaremanagement}
\newlabel{fp:E1}{{2.2}{10}{Calculating the amount of Function-Points}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1.1}{\ignorespaces Point value of each category}}{10}{table.2.2.1.1}}
\newlabel{tab:pointvalues}{{2.2.1.1}{10}{Point value of each category}{table.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Classification of Influence Factors}{10}{section*.12}}
\newlabel{fp:classificationInfluence}{{2.2.1}{10}{Classification of Influence Factors}{section*.12}{}}
\citation{Softwaremanagement}
\citation{fpafundamentals}
\citation{jenny}
\citation{sommerville}
\newlabel{fp:E2}{{2.3}{11}{Classification of Influence Factors}{equation.2.2.3}{}}
\newlabel{fp:E3}{{2.4}{11}{Classification of Influence Factors}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the Function Points}{11}{section*.13}}
\newlabel{fp:TFP}{{2.5}{11}{Calculation of the Function Points}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1.2}{\ignorespaces Function Points to Days}}{11}{table.2.2.1.2}}
\newlabel{tab:pointsperday}{{2.2.1.2}{11}{Function Points to Days}{table.2.2.1.2}{}}
\citation{sommerville}
\citation{jenny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCOMO}{12}{subsection.2.2.2}}
\newlabel{COCOMOMethod}{{2.2.2}{12}{COCOMO}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Classes}{12}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.1}{\ignorespaces COCOMO project classes}}{12}{table.2.2.2.1}}
\newlabel{tab:projectclasses}{{2.2.2.1}{12}{COCOMO project classes}{table.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Variants}{12}{section*.15}}
\citation{boehm}
\citation{boehm}
\citation{boehm}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Implementation Time and Effort}{13}{section*.16}}
\newlabel{cocomo:basic}{{2.6}{13}{Calculation of Implementation Time and Effort}{equation.2.2.6}{}}
\citation{boehm}
\citation{estimationanalysis}
\newlabel{cocomo:detailedcostdrivers}{{2.7}{14}{Calculation of Implementation Time and Effort}{equation.2.2.7}{}}
\newlabel{cocomo:detailed}{{2.8}{14}{Calculation of Implementation Time and Effort}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2.2}{\ignorespaces COCOMO complexity multiplicands}}{14}{table.2.2.2.2}}
\newlabel{cocomo:complexity}{{2.2.2.2}{14}{COCOMO complexity multiplicands}{table.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{14}{subsection.2.2.3}}
\citation{fischer}
\citation{chaos}
\citation{dsm}
\citation{faszinationmobile}
\citation{pricesystems}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software for Cost Estimations - State of the art}{15}{section.2.3}}
\newlabel{sec:stateofart}{{2.3}{15}{Software for Cost Estimations - State of the art}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SEER - Cost Estimation Software}{15}{subsection.2.3.1}}
\citation{pricesystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PRICE - Cost Estimation Software}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SLIM Estimate}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Commonalities}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kinvey}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application concept}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project planning}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Goals}{19}{subsection.3.1.1}}
\newlabel{objectives}{{3.1.1}{19}{Project Goals}{subsection.3.1.1}{}}
\citation{basiskonzepteRE}
\citation{FPKompakt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1.1}{\ignorespaces Project Targets}}{20}{table.3.1.1.1}}
\newlabel{projecttargets}{{3.1.1.1}{20}{Project Targets}{table.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements}{20}{subsection.3.1.2}}
\newlabel{requirements}{{3.1.2}{20}{Requirements}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cost Estimation}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces - Function Group - Project}}{21}{figure.3.1}}
\newlabel{fig:projectFunctionalityGroup}{{3.1}{21}{- Function Group - Project}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3.1}{\ignorespaces Estimation - Total Points}}{21}{table.3.1.3.1}}
\newlabel{estimation:data}{{3.1.3.1}{21}{Estimation - Total Points}{table.3.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3.2}{\ignorespaces Estimation - Influence Factors}}{22}{table.3.1.3.2}}
\newlabel{estimation:influence}{{3.1.3.2}{22}{Estimation - Influence Factors}{table.3.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces - Component Diagram}}{23}{figure.3.2}}
\newlabel{fig:components}{{3.2}{23}{- Component Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Helper}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Project Data}{24}{subsection.3.3.2}}
\newlabel{projectcomponent}{{3.3.2}{24}{Project Data}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces - DB Helper Sequence Model}}{25}{figure.3.3}}
\newlabel{fig:sequenceDBHelper}{{3.3}{25}{- DB Helper Sequence Model}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Properties}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces - Object Diagram for Projects}}{26}{figure.3.4}}
\newlabel{fig:objectDiagrammProject}{{3.4}{26}{- Object Diagram for Projects}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation Items}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Influence Factors}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Function Point Estimation}{26}{subsection.3.3.3}}
\newlabel{functionpointconcept}{{3.3.3}{26}{Function Point Estimation}{subsection.3.3.3}{}}
\newlabel{pointsday}{{3.1}{27}{Function Point Estimation}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces - Visualization Points-Per-Day}}{27}{figure.3.5}}
\newlabel{fig:pointsperday}{{3.5}{27}{- Visualization Points-Per-Day}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Project Relation Solver}{27}{subsection.3.3.4}}
\newlabel{projectRealtionSolver}{{3.3.4}{27}{Project Relation Solver}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Determination of the Property Distances}}{27}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.1}{\ignorespaces Development Market - Distance}}{28}{table.3.3.4.1}}
\newlabel{property:devmarket}{{3.3.4.1}{28}{Development Market - Distance}{table.3.3.4.1}{}}
\citation{incom}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.2}{\ignorespaces Development Market - Distance}}{29}{table.3.3.4.2}}
\newlabel{property:devtype}{{3.3.4.2}{29}{Development Market - Distance}{table.3.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.3}{\ignorespaces V-Model - Distance}}{30}{table.3.3.4.3}}
\newlabel{property:proceduremodel}{{3.3.4.3}{30}{V-Model - Distance}{table.3.3.4.3}{}}
\citation{ruknet}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.4}{\ignorespaces Platform - Porting cost}}{31}{table.3.3.4.4}}
\newlabel{property:platform}{{3.3.4.4}{31}{Platform - Porting cost}{table.3.3.4.4}{}}
\newlabel{section:ProgrammingLanguage}{{3.3.4}{31}{\textbf {Programming Language}}{section*.27}{}}
\newlabel{pl:distanceequation}{{3.2}{33}{\textbf {Programming Language}}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.5}{\ignorespaces Programming Language - Distance}}{33}{table.3.3.4.5}}
\newlabel{property:proglang}{{3.3.4.5}{33}{Programming Language - Distance}{table.3.3.4.5}{}}
\newlabel{pl:conversioncosts}{{3.3}{33}{\textbf {Programming Language}}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.6}{\ignorespaces Programming Language - Conversion Cost}}{33}{table.3.3.4.6}}
\newlabel{property:proglangconversion}{{3.3.4.6}{33}{Programming Language - Conversion Cost}{table.3.3.4.6}{}}
\citation{archpatterns}
\newlabel{pl:totaldistance}{{3.4}{34}{\textbf {Programming Language}}{equation.3.3.4}{}}
\newlabel{archdistance}{{3.5}{35}{\textbf {Software Architecture}}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Determination of the Total Distance}}{35}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.7}{\ignorespaces Software Architecture - Distance}}{36}{table.3.3.4.7}}
\newlabel{property:architecture}{{3.3.4.7}{36}{Software Architecture - Distance}{table.3.3.4.7}{}}
\newlabel{totaldistance}{{3.6}{36}{\textbf {Determination of the Total Distance}}{equation.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.8}{\ignorespaces Property Weights}}{36}{table.3.3.4.8}}
\newlabel{propertyweights}{{3.3.4.8}{36}{Property Weights}{table.3.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  { Calculation of the Relation}}{36}{section*.30}}
\newlabel{relation}{{3.7}{37}{\textbf { Calculation of the Relation}}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Example Calculation}}{37}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4.9}{\ignorespaces Example Project Properties}}{37}{table.3.3.4.9}}
\newlabel{exampleproperty}{{3.3.4.9}{37}{Example Project Properties}{table.3.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Project Analyzer}{38}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces - Analysis Diagram}}{38}{figure.3.6}}
\newlabel{fig:analysis}{{3.6}{38}{- Analysis Diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Minor Components}{38}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Export}}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Accessing Resources}}{39}{section*.33}}
\newlabel{accessingresources}{{3.3.6}{39}{\textbf {Accessing Resources}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Project Filter}}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Help Articles}}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Project Analyzer}}{39}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces - Use of Programming Languages}}{40}{figure.3.7}}
\newlabel{fig:statistic}{{3.7}{40}{- Use of Programming Languages}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database design}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Project Database}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Project Properties}{41}{section*.37}}
\newlabel{ProjectProperties}{{3.4.1}{41}{Project Properties}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces - ER Diagram Project Property}}{41}{figure.3.8}}
\newlabel{fig:erproperty}{{3.8}{41}{- ER Diagram Project Property}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projects}{41}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces - ER Diagram Project Property}}{42}{figure.3.9}}
\newlabel{fig:plproperty}{{3.9}{42}{- ER Diagram Project Property}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces - Entity Relation Diagram for Project Informations}}{43}{figure.3.10}}
\newlabel{fig:projectER}{{3.10}{43}{- Entity Relation Diagram for Project Informations}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Userinformation Database}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces - Entity Relation Diagram for User Informations}}{43}{figure.3.11}}
\newlabel{fig:userER}{{3.11}{43}{- Entity Relation Diagram for User Informations}{figure.3.11}{}}
\citation{materialdesign}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Interface}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projects Overview}{44}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces - Project Overview}}{45}{figure.3.12}}
\newlabel{fig:appOverview}{{3.12}{45}{- Project Overview}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Project Creation}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimate Function Point Project}{45}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces - Project Creation}}{46}{figure.3.13}}
\newlabel{fig:fpcreate}{{3.13}{46}{- Project Creation}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces - Creation Overview}}{46}{figure.3.14}}
\newlabel{fig:fpcreateOverview}{{3.14}{46}{- Creation Overview}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces - Function Point Estimation}}{46}{figure.3.15}}
\newlabel{fig:fpestimation}{{3.15}{46}{- Function Point Estimation}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces - Function Point Influence Factor}}{46}{figure.3.16}}
\newlabel{fig:fpestimation2}{{3.16}{46}{- Function Point Influence Factor}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used Libraries}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Structure}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-filled Database}{48}{section.4.3}}
\newlabel{exDB}{{4.3}{48}{Pre-filled Database}{section.4.3}{}}
\newlabel{createdb}{{4.1}{48}{Method \textit {createDataBase}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Method \textit  {createDataBase}}{48}{lstlisting.4.1}}
\newlabel{opendb}{{4.2}{48}{Method \textit {openDataBase}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Method \textit  {openDataBase}}{48}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Database Helper}{49}{section.4.4}}
\newlabel{selectStatement}{{4.3}{49}{Method \textit {openDataBase}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Method \textit  {openDataBase}}{49}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multilingual Strings}{49}{section.4.5}}
\newlabel{resourcebyName}{{4.4}{50}{\textit {getStringResourceValueByResourceName}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\textit  {getStringResourceValueByResourceName}}{50}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Load Project Icons}{50}{section.4.6}}
\newlabel{impl:loadProjectIcons}{{4.6}{50}{Load Project Icons}{section.4.6}{}}
\newlabel{loadicon}{{4.5}{50}{Method \textit {loadProjectIcon}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Method \textit  {loadProjectIcon}}{50}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Calculate Person Days}{50}{section.4.7}}
\newlabel{evaldays}{{4.6}{51}{Evaluate Days}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluate Days}{51}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Find related Projects}{51}{section.4.8}}
\newlabel{selectdistance}{{4.7}{51}{Development Market Distance}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Development Market Distance}{51}{lstlisting.4.7}}
\newlabel{calcdistance}{{4.8}{52}{Percentage Difference Calculation}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Percentage Difference Calculation}{52}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ListView Elements and ViewHolder}{52}{section.4.9}}
\newlabel{lvholder}{{4.9}{52}{ListView Holder example}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}ListView Holder example}{52}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Test}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{53}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{estimationanalysis}{AB14}
\bibcite{albrecht}{AL79}
\bibcite{Softwaremanagement}{BA08}
\bibcite{basiskonzepteRE}{BA09}
\bibcite{boehm}{BO81}
\bibcite{CaseBasedReasoning}{CA04}
\bibcite{capgemini}{DU14}
\bibcite{fischer}{FI10}
\bibcite{EvovlingPoints}{FI16}
\bibcite{pricesystems}{GA11}
\bibcite{ITProjektmanagement}{GE11}
\bibcite{materialdesign}{GO16}
\bibcite{FPA}{HU04}
\bibcite{EntwicklungKompakt}{HU11}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.40}}
\bibcite{PracticalEstimation}{ISBSG10}
\bibcite{jenny}{JE01}
\bibcite{estimationProcess}{KA16}
\bibcite{litke}{LI07}
\bibcite{faszinationmobile}{LO14}
\bibcite{fpafundamentals}{LO16}
\bibcite{BlackArt}{MC06}
\bibcite{Pra}{ME16}
\bibcite{incom}{MU10}
\bibcite{AFP}{OM14}
\bibcite{Partsch}{PA10}
\bibcite{FPKompakt}{PO12}
\bibcite{pricesystems}{PR15}
\bibcite{archpatterns}{RIC15}
\bibcite{dsm}{RI15}
\bibcite{ruknet}{RU95}
\bibcite{sommerville}{SO07}
\bibcite{chaos}{ST14}
\bibcite{Weigand}{WE16}
\bibcite{itplanung}{WI05}
\bibcite{winfwiki}{WI16}
\@input{chapters/AppendixRequirements.aux}
\@input{chapters/AppendixFunctionGroup.aux}
\@input{chapters/AppendixPropertyDistances.aux}
\@input{chapters/AppendixERdiagram.aux}
\@input{chapters/AppendixTestCases.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
