<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ProjectPropertiesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProjectIcon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvProjectDescription"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:textColor="@color/dark_orange"
            android:layout_below="@+id/tvProjectName"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivProjectIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_action_edit"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/tvProjectDescription"
            android:layout_toStartOf="@+id/tvProjectDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Development Market"
            android:id="@+id/tvDevMarket"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/ivProjectIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Development Kind"
            android:id="@+id/tvDevKind"
            android:layout_below="@+id/tvDevMarket"
            android:layout_alignStart="@+id/tvDevMarket"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Process Methology"
            android:id="@+id/tvProcessMethology"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvDevKind"
            android:layout_alignStart="@+id/tvDevKind"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Programming Language"
            android:id="@+id/tvProgrammLanguage"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvProcessMethology"
            android:layout_alignStart="@+id/tvProcessMethology"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Platform"
            android:id="@+id/tvPlatform"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvProgrammLanguage"
            android:layout_alignStart="@+id/tvProgrammLanguage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Industry Sector"
            android:id="@+id/tvIndustrySector"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvPlatform"
            android:layout_alignStart="@+id/tvPlatform"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:id="@+id/tvMarketValue"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_orange"
            android:layout_alignTop="@+id/tvDevMarket"
            android:layout_alignEnd="@+id/tvProjectDescription"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvDevKindValue"
            android:textColor="@color/dark_orange"
            android:layout_alignTop="@+id/tvDevKind"
            android:layout_alignStart="@+id/tvMarketValue"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvMethologyValue"
            android:textColor="@color/dark_orange"
            android:layout_below="@+id/tvDevKindValue"
            android:layout_alignStart="@+id/tvDevKindValue"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvProgLangValue"
            android:textColor="@color/dark_orange"
            android:layout_above="@+id/tvPlatformValue"
            android:layout_alignStart="@+id/tvMethologyValue"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvPlatformValue"
            android:textColor="@color/dark_orange"
            android:layout_alignTop="@+id/tvPlatform"
            android:layout_alignStart="@+id/tvProgLangValue"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvIndustrySectorValue"
            android:textColor="@color/dark_orange"
            android:layout_alignTop="@+id/tvIndustrySector"
            android:layout_alignStart="@+id/tvPlatformValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Architecture"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvIndustrySectorValue"
            android:layout_alignStart="@+id/tvIndustrySector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:drawableLeft="@drawable/ic_action_edit"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvArchitectureValue"
            android:textColor="@color/dark_orange"
            android:layout_alignTop="@+id/textView"
            android:layout_alignStart="@+id/tvIndustrySectorValue"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
