<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileprojectestimator.mobileprojectestimator.Activities.EstimationViewActivity">

    <ListView
        android:id="@+id/lvEstimationItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvEvaluatedDays"/>

    <Button
        android:id="@+id/bTransferEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/standardButtonColor"
        android:text="@string/b_transfer_evaluation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:theme="@style/Base.Widget.AppCompat.ActionButton"/>

    <TextView
        android:id="@+id/tvEvaluatedDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bTransferEvaluation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="Evaluated Days: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"/>

</RelativeLayout>
