<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etInfluenceFactorName"
        android:hint="@string/hint_factor_name"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lvInfluenceFactors"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_orange"
        android:layout_below="@+id/etInfluenceFactorName"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvSumOfInfluences"/>

    <TextView
        android:id="@+id/tvSumOfInfluences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_point_sum_of_influences"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:theme="@style/Base.Widget.AppCompat.ActionButton"
        android:background="@color/standardButtonColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>