<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/project_list_row_selector"
                android:padding="8dp">

    <!-- Project Image -->
    <ImageView
        android:id="@+id/projectIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <!-- Project Title -->
    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/projectIcon"
        android:layout_toRightOf="@+id/projectIcon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/projectListTitle"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/estimationType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectTitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/projectIcon"
        android:textColor="@color/estimationType"
        android:textSize="@dimen/estimationType"/>

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimationType"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/projectIcon"
        android:textColor="@color/creationDate"
        android:textSize="@dimen/creationDate"/>

</RelativeLayout>