<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileprojectestimator.mobileprojectestimator.Activities.ProjectFilterActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_activate"
        android:id="@+id/sFilterActive"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_orange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/filter_estimation_technique"
        android:id="@+id/tvMethod"
        android:layout_below="@+id/sFilterActive"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:singleLine="true"
        android:drawableRight="@drawable/ic_action_edit"
        android:ellipsize="end"
        android:textColor="@color/dark_orange"
        android:id="@+id/tvMethodName"
        android:layout_below="@+id/sFilterActive"
        android:layout_alignEnd="@+id/sFilterActive"/>
</RelativeLayout>
