<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/function_point_estimation_simple"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <include
        android:id="@+id/i_simple_value"
        layout="@layout/function_point_estimation_factor_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSimple"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_simple_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/function_point_estimation_medium"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <include
        android:id="@+id/i_medium_value"
        layout="@layout/function_point_estimation_factor_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMedium"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvComplex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_medium_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/function_point_estimation_complex"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <include
        android:id="@+id/i_complex_value"
        layout="@layout/function_point_estimation_factor_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComplex"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvFpEstimationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/i_complex_value"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:maxLines="14"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar_orange"
        android:scrollbars="vertical"
        android:text="@string/function_point_estimation_description"/>
</RelativeLayout>