<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reference Data"
        android:id="@+id/tvEstimationCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unweighted Points:"
        android:id="@+id/tvHint"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvEstimationCategory"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/tvValue"
        android:layout_alignBottom="@+id/tvHint"
        android:layout_toStartOf="@+id/ivEditButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEditButton"
        android:src="@drawable/ic_action_edit"
        android:layout_alignBottom="@+id/tvValue"
        android:layout_alignParentEnd="true" />

</RelativeLayout>