<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:fitsSystemWindows="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For which market will the project developed?"
            android:id="@+id/textViewMarket"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/market"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What kind of development?"
            android:id="@+id/textViewDevelopmentKind"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/developmentKind"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What process model will be used?"
            android:id="@+id/textViewProcessModel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/processModel"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown" />


    </LinearLayout>
</ScrollView>

<include layout="@layout/dotted_progress_bar" android:layout_gravity="center_horizontal|bottom"
android:layout_width="wrap_content"
android:layout_height="39dp"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true" />

    </RelativeLayout>