<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:fitsSystemWindows="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Influencing Factors"
            android:id="@+id/textViewInfluencingFactorTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Which set of influencing factors want you to use?"
            android:id="@+id/textViewInfSet"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/influencingSet"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:text="New Influencing Factor set"
            android:id="@+id/influencingFactorSet"
            android:background="@color/standardButtonColor"
            android:layout_gravity="center_horizontal"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <include layout="@layout/dotted_progress_bar" android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>