<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:fitsSystemWindows="true"
                      android:orientation="vertical">

            <EditText
                android:id="@+id/projectNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:maxLength="50"
                android:ems="10"
                android:hint="@string/project_creation_project_name"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/projectDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/project_creation_description"
                android:inputType="textMultiLine"/>

            <ImageView
                android:id="@+id/projectIconIV"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/project"/>

            <TextView
                android:id="@+id/tvProjectImageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/project_creation_image_name"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:id="@+id/changeProjectIcon"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/standardButtonColor"
                android:text="@string/project_creation_change_icon"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"/>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/dotted_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"/>
</RelativeLayout>