<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Name: "
        android:id="@+id/tvItemDescription"
        android:layout_alignTop="@+id/tvItemValue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvItemValue" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Value"
        android:id="@+id/tvItemValue"
        android:layout_alignBottom="@+id/ivEditItem"
        android:layout_toStartOf="@+id/ivEditItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEditItem"
        android:src="@drawable/ic_action_edit"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"/>
</RelativeLayout>